Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Related Products
Bundle-SymbolicName: de.bxservice.relatedproduct
Bundle-Version: 11.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.ui;bundle-version="11.0.0",
 org.adempiere.ui.zk;bundle-version="11.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/validatorrelatedproduct.xml,OSGI-INF/bxmodelfactory.xml,OSGI-INF/bx_createfromfactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.bxservice.model;version="1.0"
